<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/header_style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=optional" rel="stylesheet">
</head>
<body>
<header>
    <nav class = "primary-navigation">

        <ul class = "primary-menu">
            <li><a href=""><img src="/resources/logo.png" alt="logo" class="site-nav-logo"></a></li>
            <li><a href = "">Головна</a></li>
            <li><a href = "">Партнери</a></li>
            <li><a href=""><img src="/resources/logo.png" alt="logo" class="site-list-logo"></a></li>
            <li><a href = "">Новини</a></li>
            <li><a href = "">Контакти</a></li>
            <li><a href="">Команда</a></li>
        </ul>
    </nav>
</header>

</body>
</html>