<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/header_style.css">
    <link rel="stylesheet" href="/css/main_style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=optional" rel="stylesheet">
</head>
<body>
    <header>
        <nav class = "primary-navigation">

            <ul class = "primary-menu">
                <li><a href=""><img src="/resources/logo.png" alt="logo" class="site-nav-logo"></a></li>
                <li><a href = "">Головна</a></li>
                <li><a href = "">Партнери</a></li>
                <li><a href=""><img src="/resources/logo.png" alt="logo" class="site-list-logo"></a></li>
                <li><a href = "">Новини</a></li>
                <li><a href = "">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class = "business-overview">
            <figure>
                <img src="/resources/building_picture.jpg" alt="buisness exeriour" class="business-overview-image"/>
            </figure>
            <article class = "information_about_buisness">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur assumenda beatae consectetur,
                    consequatur distinctio dolor dolorem, dolorum esse excepturi harum id incidunt modi nesciunt non
                    nulla, quidem quisquam totam unde veritatis! Animi distinctio dolorum eum id ipsam, iure laboriosam
                    modi qui quidem quis. Nulla placeat saepe sint sit sunt.</p>
            </article>
        </section>
    </main>

    <footer>

    </footer>

</body>
</html>